# DevCom

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: InstallChrome.sh
src/test/java/com/pyramydair/: DriverManager.java  Hooks.java  RunCucumberTest.java
src/test/java/com/pyramydair/pages/: BasePage.java  GooglePage.java  YoutubePage.java
src/test/java/com/pyramydair/steps/: GoogleSearchSteps.java
src/test/resources/com.pyramydair/: google_search.feature
